<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de teste</title>
</head>
<body>
    <p>Projeto de engenharia de software</p>  
    <p>v1.0.2</p> 
</body>
</html>